//User List constants
export const USERLIST_API_REQUEST = "USERLIST_API_REQUEST";
export const USERLIST_API_SUCCESS = "USERLIST_API_SUCCESS";
export const USERLIST_API_FAILURE = "USERLIST_API_FAILURE";

//User delete Constants
export const USERDELETE_API_REQUEST = "USERDELETE_API_REQUEST";
export const USERDELETE_API_SUCCESS = "USERDELETE_API_SUCCESS";
export const USERDELETE_API_FAILURE = "USERDELETE_API_FAILURE";

//Add User Constants

export const ADDUSER_API_REQUEST = "USERDELETE_API_REQUEST";
export const ADDUSER_API_SUCCESS = "USERDELETE_API_SUCCESS";
export const ADDUSER_API_FAILURE = "USERDELETE_API_FAILURE";

//Get User By ID
export const GETUSER_API_REQUEST = "USERDELETE_API_REQUEST";
export const GETUSER_API_SUCCESS = "USERDELETE_API_SUCCESS";
export const GETUSER_API_FAILURE = "USERDELETE_API_FAILURE";
//Edit User Constants

export const EDITUSER_API_REQUEST = "USERDELETE_API_REQUEST";
export const EDITUSER_API_SUCCESS = "USERDELETE_API_SUCCESS";
export const EDITUSER_API_FAILURE = "USERDELETE_API_FAILURE";
